<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
    <link rel="stylesheet" href="style.css"/>
    
    <title>LinkedIn Redesign/myNetwork</title>
    <style>
        main{
            display: grid;
            grid-template-areas:
                "topbar topbar  topbar"
                "aside  content sidebar";
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 1fr 3fr 1fr;
                
        }
        nav{
            grid-area: topbar;
            min-height: 100px;
        }
        aside{
            grid-area: profile;
        }
        section{
            grid-area: content;
        }
        article{
            grid-area: sidebar;
        }
        #Connections{
            margin: auto;
            max-height: none;
            max-width: none;
            min-width: 95%;
            margin-top: 60px;
        }
        
        #pymk{
            margin-left: auto;
            margin-top: 60px;
            max-height: none;
            max-width: none;
            min-width: 85%;
        }
        .connections{
            display: flex;
        }
        .profileLink{
            margin-top: 10px;
            margin-left: 10px;
            width: 150px;
            height: 200px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profileName{
            text-align: right;
        }
    </style>
    </head>
<script src="https://kit.fontawesome.com/db6fa870b9.js" crossorigin="anonymous"></script>



<body>
    <main>
        <nav class="navbar">
            <ul>
                <li><i class="fa-brands fa-linkedin" style="color:rgb(72, 72, 189)"></i></li>
                <li><input id="navsearch" type="text" placeholder="Search"></li>
                <li><a href="index.html"><i href="index.html" class="fa-solid fa-bars"></i></a></li>
                <li><a href="jobs.html"><i class="fa-solid fa-briefcase"></i></a></li>
                <li><a href="myNetwork.html"><i class="fa-solid fa-user-group"></i></a></li>
                <li><a href="notifications.html"><i class="fa-solid fa-bell"></i></a></li>
                <li><a href="more.html"><i class="fa-solid fa-ellipsis-vertical"></i></a></li>
                
            </ul>
            <hr>
        </nav>
        <!-- profile window -->
        <aside>
            <div class="sidebar">
                <a href="myProfile.html" id="myLink">my profile</a>
                <ul>
                    <li><a href="#">Groups</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Learning</a></li>
                    <li><a href="#">+ Add More</a></li>
                </ul>
            </div>
        </aside>
        <!--Main content-->
        <section>
            <div class = "container" id = "Connections">
                <h2 class = "header" id = "connectionsHeader"><a href = "myNetwork.html"><-</a> Connections</h2>
                <div class = "connections">
                    <div class = "profileLink">
                        <a class = "profileName" id = "myConProfile" href = "janeDoe.html"><u>Jane Doe</u></a>
                        <!--Top part with background, picture, and name-->
                        <div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!--People you may know-->
        <article class = "container" id = "pymk">
            <h5 class = "header">People You May Know:</h5>

        </article>
    </main>
        


    <script src="score.js"></script>
</body>