<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
    <link rel="stylesheet" href="style.css"/>
    
    <title>LinkedIn Redesign/myNetwork</title>
    <style>
        main{
            display: grid;
            grid-template-areas:
                "topbar topbar  topbar"
                "aside  content sidebar";
                grid-template-columns: 1fr 3fr 1fr;
                grid-template-rows: 1fr 3fr 1fr;
                
        }
        nav{
            grid-area: topbar;
        }
        aside{
            grid-area: profile;
        }
        section{
            grid-area: content;
        }
        article{
            grid-area: sidebar;
        }
        .linksList{
            font-size: 2.5em;
            margin-left: 3%;
        }
        #manageNetwork{
            margin: auto;
            max-height: none;
            max-width: none;
            
        }
        #manHead{
            text-align:center;
        }
        #pymk{
            margin-left: auto;
            margin-top: 5px;
            max-height: none;
            max-width: none;
        }
    </style>
</head>
<script src="https://kit.fontawesome.com/db6fa870b9.js" crossorigin="anonymous"></script>
<body>
    <main>
        <nav class="navbar">
            <ul>
                <li><i class="fa-brands fa-linkedin" style="color:rgb(72, 72, 189)"></i></li>
                <li><input id="navsearch" type="text" placeholder="Search"></li>
                <li><a href="index.html"><i href="index.html" class="fa-solid fa-bars"></i></a></li>
                <li><a href="jobs.html"><i class="fa-solid fa-briefcase"></i></a></li>
                <li><a href="myNetwork.html"><i class="fa-solid fa-user-group"></i></a></li>
                <li><a href="notifications.html"><i class="fa-solid fa-bell"></i></a></li>
                <li><a href="more.html"><i class="fa-solid fa-ellipsis-vertical"></i></a></li>
                
            </ul>
            <hr>
        </nav>
        <!-- profile window -->
        <aside>
            <div class="sidebar">
                <a href="myProfile.html" id="myLink">my profile</a>
                <ul>
                    <li><a href="#">Groups</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Learning</a></li>
                    <li><a href="#">+ Add More</a></li>
                </ul>
            </div>
        </aside>
        <!--Main content-->
        <section>
            <div class = "container" id = "manageNetwork">
                <h2 class = "header" id = "manHead">Manage Network</h2>
                <ul class = "linksList">
                    <li><a href = "connections.html"><u>Connections</u></a></li>
                    <li><a href = "groups.html"><u>Groups</u></a></li>
                    <li><a href = "events.html"><u>Events</u></a></li>
                    <li><a href = "pages.html"><u>Pages</u></a></li> 
                </ul>
            </div>
        </section>
        <!--People you may know-->
        <article class = "container" id = "pymk">
            <h5 class = "header">People You May Know:</h5>

        </article>
    </main>
        


    <script src="score.js"></script>
</body>
</html>